<!DOCKTYPE html>
<html>
  <head>
  

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-53234KX3PG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-53234KX3PG');
</script>
    
    
    
    
    <title> m.a gaimz</title>
    </head>
  <h1> hello <h1>
    <div class="vertical-menu">
  <a href="/html-m.a/index.html"> Home</a>
  <a href="therealslope.html">1) slope</a>
  <a href="swap.html">2) swap</a>
  <a href="coronatack.html">3) coronatack</a>
  <a href="404.html">4) Run 3</a>
  <a href="2048.html">5) 2048</a>
  <a href="endless tunnel.html">6) Endless tunnel</a>
  <a href="Radius Raid.html">7) Radius Raid</a>
  <a href="minecraftbutnot.html">8) Minecraft But Not</a>
  <a href="kahootflooder.html">9) Kahoot Flooder</a>
  <a href="drifthunters.html">10) Drift Hunters</a>
      <a href="pixelapocalipse.html">11) Pixel Apocalypse</a>
</div>
    <style>
    .vertical-menu {
  width: 400px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: green; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #2200ff; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}
      </style> 
  </html>
